messaging_app/blue_deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: messaging-app-blue
  labels:
    app: messaging-app
    version: blue
spec:
  replicas: 1
  selector:
    matchLabels:
      app: messaging-app
      version: blue
  template:
    metadata:
      labels:
        app: messaging-app
        version: blue
    spec:
      containers:
        - name: messaging-app
          # Replace with your blue image (current production)
          image: your-registry/messaging-app:blue
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8000
          env:
            - name: DJANGO_SETTINGS_MODULE
              value: messaging_app.settings
            - name: DATABASE_URL
              value: "mysql://root:password@mysql:3306/messaging_db"
          readinessProbe:
            httpGet:
              path: /health/
              port: 8000
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /health/
              port: 8000
            initialDelaySeconds: 15
            periodSeconds: 20

messaging_app/blue_deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: messaging-app-blue
  labels:
    app: messaging-app
    version: blue
spec:
  replicas: 1
  selector:
    matchLabels:
      app: messaging-app
      version: blue
  template:
    metadata:
      labels:
        app: messaging-app
        version: blue
    spec:
      containers:
        - name: messaging-app
          # Updated blue image to version 2.0
          image: your-registry/messaging-app:2.0
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8000
          env:
            - name: DJANGO_SETTINGS_MODULE
              value: messaging_app.settings
            - name: DATABASE_URL
              value: "mysql://root:password@mysql:3306/messaging_db"
          readinessProbe:
            httpGet:
              path: /health/
              port: 8000
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /health/
              port: 8000
            initialDelaySeconds: 15
            periodSeconds: 20

messaging_app/blue_deployment.yaml (diff)
@@ -19,8 +19,8 @@ spec:
     spec:
       containers:
         - name: messaging-app
-          # Replace with your blue image (current production)
-          image: your-registry/messaging-app:blue
+          # Updated blue image to version 2.0
+          image: your-registry/messaging-app:2.0
           imagePullPolicy: IfNotPresent
           ports:
             - containerPort: 8000
